# EliteIntel

./: .gitattributes  .gitignore  .mailmap  DEVELOPERS.md  Installer.install4j  README.md  TECHNICAL.md  TESTERS.md  build.gradle  dependencies.txt  gradle.properties  remote-build.sh  settings.gradle
app/: build.gradle  notes.txt
app/src/main/java/elite/companion/: App.java  AppMain.java  EventBusManager.java  Globals.java  JournalParser.java
app/src/main/java/elite/companion/about/: EliteCompanionFactory.java
app/src/main/java/elite/companion/ai/: ApiFactory.java  ConfigManager.java  KeyDetector.java  ProviderEnum.java
app/src/main/java/elite/companion/comms/: ApiFactory.java  CommandAction.java  ConfigManager.java  GameCommandMapping.java  GrokAnalysisEndpoint.java  GrokCommandEndPoint.java  GrokCommandProcessor.java  GrokInteractionEndPoint.java  GrokInteractionHandler.java  GrokQueryEndPoint.java  GrokRequestHints.java  GrokResponseRouter.java  KeyDetector.java  ProviderEnum.java  QueryAction.java  STTTest.java  SpeechRecognizer.java  VoiceCommandInterpritor.java  VoiceCommandModule.java  VoiceGenerator.java  VoiceNotifier.java  VoiceRecognizer.java
app/src/main/java/elite/companion/data/: PowerDetails.java  PowerPlayData.java
app/src/main/java/elite/companion/events/: BaseEvent.java  BaseEventEvent.java  BountyEvent.java  CarrierJumpEvent.java  CarrierJumpRequestEvent.java  CarrierStatsEvent.java  CommanderEvent.java  EventTracker.java  FSDJumpEvent.java  FSDTargetEvent.java  FSSSignalDiscoveredEvent.java  LaunchDroneEvent.java  LiftoffEvent.java  LoadGameEvent.java  LoadoutEvent.java  MiningRefinedEvent.java  NavRouteClearEvent.java  PowerplayEvent.java  ProgressEvent.java  ProspectedAsteroidEvent.java  RankEvent.java  ReceiveTextEvent.java  ReputationEvent.java  ScanEvent.java  ScannedEvent.java  ShipTargetedEvent.java  StartJumpEvent.java  StatisticsEvent.java  SupercruiseExitEvent.java  SwitchSuitLoadoutEvent.java  TouchdownEvent.java  VoiceCommandDTO.java
app/src/main/java/elite/companion/gameapi/: AuxiliaryFilesMonitor.java  EventBusManager.java  EventTracker.java  JournalParser.java  MissionTypes.java  SendToGrokEvent.java  SensorDataEvent.java  SubscriberRegistration.java  SubscriberScanner.java  UserInputEvent.java  VoiceProcessEvent.java
app/src/main/java/elite/companion/model/: BaseEventDTO.java  LaunchDroneDTO.java  MiningRefinedDTO.java  ProspectedAsteroidDTO.java  ScanDTO.java  VoiceCommandDTO.java
app/src/main/java/elite/companion/modules/: MiningModule.java
app/src/main/java/elite/companion/robot/: BindingsLoader.java  BindingsMonitor.java  KeyBindingExecutor.java  KeyBindingsParser.java  KeyProcessor.java  VoiceCommandHandler.java
app/src/main/java/elite/companion/session/: ClearSessionCacheEvent.java  LoadSessionEvent.java  PlayerSession.java  PlayerStats.java  PublicSession.java  SessionPersistence.java  SessionTracker.java  SystemSession.java
app/src/main/java/elite/companion/subscribers/: BountyEventSubscriber.java  CargoHatchControlSubscriber.java  CarrierEventSubscriber.java  CarrierJumpCompleteSubscriber.java  CarrierJumpRequestSubscriber.java  CommanderEventSubscriber.java  EventTracker.java  FSDJumpSubscriber.java  FSDTargetSubscriber.java  FSSSignalDiscoveredSubscriber.java  LiftoffEventSubscriber.java  LoadGameEventSubscriber.java  LoadoutSubscriber.java  MiningEventSubscriber.java  PowerPlaySubscriber.java  ProspectorSubscriber.java  RankEventSubscriber.java  ReceiveTextSubscriber.java  RoutClearedSubscriber.java  RoutePlottedSubscriber.java  ScanEventSubscriber.java  ScannedEventSubscriber.java  ShipTargetedEventSubscriber.java  StartJumpSubscriber.java  StatisticsSubscriber.java  StatusChangeSubscriber.java  SupercruiseExitedSubscriber.java  SwitchSuitLoadoutSubscriber.java  TouchdownEventSubscriber.java  TransmissionReceivedSubscriber.java
app/src/main/java/elite/companion/tools/: GenerateGameCommandMapping.java
app/src/main/java/elite/companion/ui/: App.java  DataModel.java  MainApp.java  SwingMain.java
app/src/main/java/elite/companion/util/: AICadence.java  AIContextFactory.java  AIPersonality.java  ApiFactory.java  AudioCalibrator.java  AudioFormatDetector.java  AudioPlayer.java  AudioSettingsTuple.java  ConfigManager.java  DaftSecretarySanitizer.java  DistanceCalculator.java  EventBusManager.java  GetDoubleSafely.java  Globals.java  GoogleApiKeyProvider.java  GsonFactory.java  InaraApiClient.java  InstantTypeAdapter.java  JsonDataFactory.java  JsonDataUtils.java  JsonParameterExtractor.java  JsonUtils.java  (+15 more)
app/src/main/java/elite/intel/: App.java  MainTest.java
app/src/main/resources/: elite-companion-xai-api-key.conf  log4j2.xml  logback.xml  player.conf  version.txt
app/src/main/resources/db-migration/: 00001__schema.sql  00005__schema.sql  00006__schema.sql  00007__schema.sql  00008__schema.sql  00009__commodities.sql  00010__shcema.sql  00011__schema.sql  00012__schema.sql  00013__schema.sql  00014__schema.sql  00015__schema.sql  00016__schema.sql  00017__schema.sql  00018__schema.sql  00019__schema.sql  00020__schema.sql  00021__schema.sql  00022__schcema.sql  00023__schema.sql  00024__schema.sql  00025__schema.sql  00026__schema.sql  00027__schema.sql  00028__schema.sql  00029__schema.sql  00030__schema.sql  00031__scheme.sql  00032__schema.sql  00033__schema.sql  00034__schema.sql  00035__schema.sql  00036__schema.sql  00037__schema.sql  00038__schema.sql  00039__schema.sql  00040__schema.sql  00041__schema.sql  00042__schema.sql  00043__schema.sql  (+24 more)
app/src/main/resources/i18n/: ed_events.properties  ed_events_de.properties  ed_events_es.properties  ed_events_fr.properties  ed_events_ru.properties  ed_events_uk.properties  gui.properties  gui_de.properties  gui_es.properties  gui_fr.properties  gui_ru.properties  gui_uk.properties  llm.properties  llm_de.properties  llm_es.properties  llm_fr.properties  llm_ru.properties  llm_uk.properties
app/src/main/resources/scripts/: update.bat  update.sh
app/src/test/java/test/: BindingsVerifier.java  Main.java  buildTest.sh
updater/: build.gradle
(+2523 files in other folders)
