/*
allprojects {
    repositories {
        mavenCentral() // For Azure Speech SDK, Gson, Guava
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots' // For CMU Sphinx
        }
    }
}
*/

plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}


application {
    // Your main class
    mainClass = 'elite.companion.AppMain'
}



repositories {
    mavenCentral()
}



tasks.jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }
}

// Task to copy runtime deps next to the JAR (build/dist)
tasks.register('copyRuntimeLibs', Copy) {
    dependsOn configurations.runtimeClasspath
    from configurations.runtimeClasspath
    into "${buildDir}/dist/libs"
}

tasks.register('assembleDistLike') {
    dependsOn tasks.jar, tasks.named('copyRuntimeLibs')
    doLast {
        copy {
            from tasks.jar.get().archiveFile
            into "${buildDir}/dist"
        }
        println "Thin distribution created at: ${buildDir}/dist"
        println "Run with: java -cp dist${File.separator}*${File.pathSeparator}dist${File.separator}libs${File.separator}* elite.companion.AppMain"
    }
}
