
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.microsoft.cognitiveservices.speech:client-sdk:1.45.0
|    \--- com.azure:azure-core:1.50.0
|         +--- com.azure:azure-json:1.1.0
|         +--- com.azure:azure-xml:1.0.0
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|         |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|         +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|         +--- org.slf4j:slf4j-api:1.7.36
|         \--- io.projectreactor:reactor-core:3.4.38
|              \--- org.reactivestreams:reactive-streams:1.0.4
+--- edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT
|    +--- org.apache.commons:commons-math3:3.2
|    \--- edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT
+--- edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT
+--- com.google.code.gson:gson:2.10.1
\--- com.google.guava:guava:33.0.0-jre
     +--- com.google.guava:failureaccess:1.0.2
     +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.checkerframework:checker-qual:3.41.0
     +--- com.google.errorprone:error_prone_annotations:2.23.0
     \--- com.google.j2objc:j2objc-annotations:2.8

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- com.microsoft.cognitiveservices.speech:client-sdk:1.45.0 (n)
+--- edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT (n)
+--- edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT (n)
+--- com.google.code.gson:gson:2.10.1 (n)
\--- com.google.guava:guava:33.0.0-jre (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.microsoft.cognitiveservices.speech:client-sdk:1.45.0
|    \--- com.azure:azure-core:1.50.0
|         +--- com.azure:azure-json:1.1.0
|         +--- com.azure:azure-xml:1.0.0
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|         |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|         +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|         +--- org.slf4j:slf4j-api:1.7.36
|         \--- io.projectreactor:reactor-core:3.4.38
|              \--- org.reactivestreams:reactive-streams:1.0.4
+--- edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT
|    +--- org.apache.commons:commons-math3:3.2
|    \--- edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT
+--- edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT
+--- com.google.code.gson:gson:2.10.1
\--- com.google.guava:guava:33.0.0-jre
     +--- com.google.guava:failureaccess:1.0.2
     +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.checkerframework:checker-qual:3.41.0
     \--- com.google.errorprone:error_prone_annotations:2.23.0

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.microsoft.cognitiveservices.speech:client-sdk:1.45.0
|    \--- com.azure:azure-core:1.50.0
|         +--- com.azure:azure-json:1.1.0
|         +--- com.azure:azure-xml:1.0.0
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|         |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|         +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|         +--- org.slf4j:slf4j-api:1.7.36
|         \--- io.projectreactor:reactor-core:3.4.38
|              \--- org.reactivestreams:reactive-streams:1.0.4
+--- edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT
|    +--- org.apache.commons:commons-math3:3.2
|    \--- edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT
+--- edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT
+--- com.google.code.gson:gson:2.10.1
\--- com.google.guava:guava:33.0.0-jre
     +--- com.google.guava:failureaccess:1.0.2
     +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.checkerframework:checker-qual:3.41.0
     +--- com.google.errorprone:error_prone_annotations:2.23.0
     \--- com.google.j2objc:j2objc-annotations:2.8

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.microsoft.cognitiveservices.speech:client-sdk:1.45.0
|    \--- com.azure:azure-core:1.50.0
|         +--- com.azure:azure-json:1.1.0
|         +--- com.azure:azure-xml:1.0.0
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|         |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|         |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|         +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|         |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|         +--- org.slf4j:slf4j-api:1.7.36
|         \--- io.projectreactor:reactor-core:3.4.38
|              \--- org.reactivestreams:reactive-streams:1.0.4
+--- edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT
|    +--- org.apache.commons:commons-math3:3.2
|    \--- edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT
+--- edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT
+--- com.google.code.gson:gson:2.10.1
\--- com.google.guava:guava:33.0.0-jre
     +--- com.google.guava:failureaccess:1.0.2
     +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.checkerframework:checker-qual:3.41.0
     \--- com.google.errorprone:error_prone_annotations:2.23.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///D:/dev/elite_companion/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 796ms
1 actionable task: 1 executed
