# --- Gradle build performance ---
# Daemon is reused between runs (JVM warm-up not paid every time)
org.gradle.daemon=true

# Parallel execution of tasks across independent modules (:app, :updater)
org.gradle.parallel=true

# Cache task outputs between builds
org.gradle.caching=true

# File-system watching: faster detection of changed files (Gradle 7+, on by default)
org.gradle.vfs.watch=true

# Daemon heap: generous on a 64 GB machine without bloat; ParallelGC = build throughput
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Configuration cache in LENIENT mode: problems do NOT fail the build, only warn.
# This keeps the legacy shadow 8.1.1 from breaking the run while still surfacing
# what is incompatible. After migrating shadow to com.gradleup.shadow (8.3.x),
# drop the configuration-cache.problems line and keep only the cache enablement.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn