# --- Gradle build performance ---
# Демон переиспользуется между запусками (прогрев JVM не каждый раз)
org.gradle.daemon=true

# Параллельное выполнение задач независимых модулей (:app, :updater)
org.gradle.parallel=true

# Кэш результатов задач между сборками
org.gradle.caching=true

# Память демону: на мощной машине щедро, чтобы не было рестартов из-за GC
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Configuration cache — ВКЛЮЧИТЬ ПОЗЖЕ ВРУЧНУЮ.
# Плагин shadow 8.1.1 может быть несовместим; раскомментировать и проверить
# отдельным прогоном, а не сразу.
# org.gradle.configuration-cache=true
