key=xai-0HNV4L5hmJQDdDuRRJXka8zwM8pFYS5HrY2MZEx39uwsSLDNpgivBFImXBGmiO1XaSgyWwowOOafVbVj

## EXAMPLE
## curl https://api.x.ai/v1/chat/completions \
##     -H "Content-Type: application/json" \
##     -H "Authorization: Bearer xai-0HNV4L5hmJQDdDuRRJXka8zwM8pFYS5HrY2MZEx39uwsSLDNpgivBFImXBGmiO1XaSgyWwowOOafVbVj" \
##     -d '{
##       "messages": [
##         {
##           "role": "system",
##           "content": "You are a test assistant."
##         },
##         {
##           "role": "user",
##           "content": "Testing. Just say hi and hello world and nothing else."
##         }
##       ],
##       "model": "grok-4-latest",
##       "stream": false,
##       "temperature": 0
##     }'