## Provide brief description of your overall mission. Example:
# Note all entries will be trimmed to 120 characters. So be brief.
# Provides context for:
# mission_statement=We serve the Imperial fleet as explorers and bounty hunters

mission_statement=We serve the Imperial fleet as explorers and bounty hunters


# Use your guild title or any other name you want to be addressed by
# AI will randomly choose to address you by your name, highest military rank, corresponding honorific or title
# title=Monkey Lord

title=Monkey Lord

# Use this to provide an alternative name. This is in case your in-game name is unpronounceable by the AI
# such as "CMDR-PAPABARE123"
# alternative_name=Krondor
alternative_name=Krondor