"commands"="https://github.com/stone-alex/EliteIntel/wiki/Obscure-System-Commands"
"commodity search"="https://github.com/stone-alex/EliteIntel/wiki/Commodity-Searching"
"customization"="https://github.com/stone-alex/EliteIntel/wiki/Customizing-your-AI"
"discovery"="https://github.com/stone-alex/EliteIntel/wiki/Discovery-Assistance"
"exploration"="https://github.com/stone-alex/EliteIntel/wiki/Discovery-Assistance"
"general"="https://github.com/stone-alex/EliteIntel/wiki/General-Operation"
"navigation"="https://github.com/stone-alex/EliteIntel/wiki/Navigation-Assistance"
"pirate missions"="https://github.com/stone-alex/EliteIntel/wiki/Pirate-Massacre-Mission-Tracking"