"32"="tritium"
"3 tm"="tritium"
"3 tube"="tritium"
"3tube"="tritium"
"3gm"="tritium"
"3m to my"="tritium"
"a more of a plant"="Amphora Plant"
"a morpher plant"="Amphora Plant"
"admin. target"="add mining target"
"alloyed"="Aleoida"
"all right hand"="all right hunk it"
"And their hyperspace"="enter hyperspace"
"and their super cruise"="enter supercruise"
"and their supercruise"="enter supercruise"
"and take a lie"="Fonticulua"
"and the supercruise"="enter supercruise"
"and they're"="enter"
"are the engines"="power to engines"
"Asus"="Osseus"
"atlanta"="lana"
"backside"="bauxite"
"because it's supercruise"="exit supercruise"
"benitez"="benitoite"
"bertrande died"="bertrandite"
"beth was to"="set voice to"
"biopharms"="bio forms"
"blending gear"="landing gear"
"blood throughout"="plot route"
"box site"="bauxite"
"break all the ship"="recall the ship"
"bromel"="bromellite"
"bromide"="bromellite"
"built with"="help with"
"bunch it"="punch it"
"bunch of cl"="punch ftl"
"bunch of tail"="punch ftl"
"bunch of tl"="punch ftl"
"but also power to shields"="transfer power to shields"
"by a signals"="bio signals"
"cactoid"="Cactoida"
"cactus"="Clypeus"
"carrier field"="tritium"
"carrier fuel"="tritium"
"carrier juice"="tritium"
"carry routing"="carrier routing"
"clip test"="Clypeus"
"Clippers"="Clypeus"7
"cocaine"="coltan"
"collide"="gallite"
"colton"="coltan"
"come from away"="how far away"
"copy is"="help with"
"credit rate"="grandidierite"
"deploy a survey"="deploy SRV"
"deploy linking gear"="deploy landing gear"
"despite galaxy map"="display galaxy map"
"display enough panel"="display navigation panel"
"display hard"="display hud"
"display hot"="display hud"
"display nav panel"="display navigation panel"
"exit to hard"="exit to hud"
"exit to head"="exit to hud"
"eyes bodies"="ice bodies"
"fanticola"="Fonticulua"
"field carrier"="fleet carrier"
"formable"="terraformable"
"fruit texa"="Frutexa"
"Funiculi"="Fonticulua"
"fungoid"="Fungoida"
"grand dd rate"="grandidierite"
"grandeur, right?"="grandidierite"
"grande"="grandidierite"
"granted, right?"="grandidierite"
"grind digital, right?"="grandidierite"
"half hour"="how far"
"hannah"="Anna"
"health topics"="help topics"
"heaven"="have not"
"hello eda"="Aleoida"
"hello weather"="Aleoida"
"helped"="help"
"Hema"="emma"
"how are you far enough"="are we far enough"
"how beneficence scan"="open fss and scan"
"how do i check, please"="audio check, please"
"how many olympics"="how many limpets"
"hydrogen 3"="tritium"
"hydrogen three"="tritium"
"hydrogen3"="tritium"
"hydrogenthree"="tritium"
"indict"="indite"
"just make galaxy map="display galaxy map"
"kleptous"="Clypeus"
"lead carrier"="fleet carrier"
"like the super cruise"="exit supercruise"
"lipids"="limpets"
"lord of the landing gear"="drop the landing gear"
"marry"="mary"
"mentor hyperspace"="enter hyperspace"
"mining target currently, right?"="target grandidierite"
"mom"="Emma"
"money and targets"="clear mining targets"
"monocyte"="monazite"
"more flat"="Amphora Plant"
"must provide"="musgravite"
"navigate to an example"="navigate to next codex entry"
"next system and route"="next system in route"
"olympics"="limpets"
"open offices"="open fss"
"open the faces"="open fss"
"open the physicians can"="open fss and scan"
"our emissions"="our missions"
"pedialyte"="lepidolite"
"pencil"="cancel"
"penny tight"="benitoite"
"Petty"="Betty"
"plans"="planets"
"play the navigation panel"="display navigation panel"
"plot throughout"="plot the route"
"police"="list"
"preserve immune"="praseodymium"
"pretium"="tritium"
"punk"="honk"
"receptor"="Recepta"
"red light"="rutile"
"roblox side"="rhodplumsite"
"rotom site"="rhodplumsite"
"said the voice of"="set voice to"
"said the voice to"="set voice to"
"said voice to"="set voice to"
"said wish to"="set voice to"
"Sargodha"="thargoid"
"scandia"="scanned"
"set mine in target"="set mining target"
"set mining target to glide"="set mining target to gallite"
"seth voice to"="set voice to"
"sinus tuber"="Sinuous Tuber"
"SLO"="set low"
"so it was to"="set voice to"
"so, the rest of"="set voice to"
"south west"="set voice to"
"southwest of"="set voice to"
"streaming mode of"="streaming mode off"
"successfully carry"="access carrier"
"super cruise"="supercruise"
"supercross"="supercruise"
"supercross"="supercruise"
"surrender by"="serendibite"
"switch choice"="switch voice to"
"switch was the"="switch voice to"
"switch was to"="switch voice to"
"switch ways to"="switch voice to"
"switch wise to"="switch voice to"
"take a sin"="take us in"
"target brandy, right?"="target grandidierite"
"target crandy, right?"="target grandidierite"
"target grandeur, right?"="target grandidierite"
"target granted right?"="target grandidierite"
"target grind did, right?"="target grandidierite"
"task"="Tussock"
"terraformed"="terraformable"
"that optimal speed"="set optimal speed"
"that the voice to"="set voice to"
"that voice to"="set voice to"
"that was to"="set voice to"
"that wish to"="set voice to"
"the blue cargo scoop"="deploy the cargo scoop"
"the blue engine gear"="deploy landing gear"
"the blurs out of it"="deploy SRV"
"the pedialyte"="the lepidolite"
"the polar cargo scope"="deploy the cargo scoop"
"the voice of"="set voice to"
"the voice to"="set voice to"
"throughout the light"="rutile"
"top right here"="stop right here"
"treat you"="tritium"
"treatyou"="tritium"
"tree tube"="tritium"
"trees you"="tritium"
"treesyou"="tritium"
"Triple landing gear"="deploy landing gear"
"through Texas"="Frutexa"
"turn around"="turn route"
"unless"="analyze
"urinary night"="uraninite"
"which was to"="switch voice to"
"with voice to"="set voice to"
"wo, the voice to"="set voice to"
"it's the ways to"="set voice to"
"deploy the survey"="deploy SRV"
"degrees"="decrease"
"bias"="bio"
"carrier feel"="tritium"
"bitch"="which"
"buyers signals"="bio signals"
"bios signals"="bio signals"
"by home"="biome"
"by own"="biome"
"by our"="biome"
"with career"="fleet carrier"
"internet next"="enter next"
"the internet"="enter"
"b plus"="speed plus"
"affiliate carrier"="fleet carrier"
"drought back"="plot the route back"
"optimized speed"="optimize speed"
"buyers"="bio"
"by a signals"="bio signals"
"and the next"="enter next"
"sundown"="shutdown"
"i'm bored the ship"="board the ship"
"extract the salary"="extract the SRV"
"see some"="system"
"the player survey"="deploy SRV"
"camera system please"="scan the system"
"the question extraction"="extract the SRV"
"the blower"="deploy"
"praise"="retract"
"our check"="audio check"
"I will do a check"="audio check"
"trimming"="streaming"
"can the system"="scan the system"
"the blue landing gear"="deploy landing gear"
"get a support the ship"="board the ship"
"support the ship"="board the ship"
"gonna start system please"="scan the star system"
"kindness star system"="scan the star system"
"and the star system"="scan the star system"
"can the star system"="scan the star system"
"scandalous star system"="scan the star system"
"can list our system"="scan the star system"
"kindly store system"="scan the star system"
"kindly star system"="scan the star system"
"kindly"="scan"
"down the star system"="scan the star system"
"and the star system"="scan the star system"
"can the star system"="scan the star system"
"on the star system"="scan the star system"
"and our"="enter"
"receipt"="proceed"
"pretty drank the landing gear"="retract landing gear"
"run by analysis"="run biome analysis"
"eccentric"="entry"
"analyzed"="analyze"
"and down"="shutdown"
"pinch"="change"
"outraging profile"="trading profile"
"water out"="plot the route"
"internet"="enter"
"analyzer"="analyze"
"lead carry"="fleet carrier"
"click"="calculate"
"Fleet carry around"="fleet carrier route"
"plot had tried the route"="plot a trade route"
"bloody"="plot"
"floating"="plot"
"admissions"="missions"
"that reserve"="set reserve"
"halter"="alter"
"blood route"="plot the route"
"below a route"="plot the route"
"float throughout"="plot the route"
"algae"="audio"
"blocked the route"="plot the route"
"finance"="find"
"click"="check"
"check out carry around"="check our carrier route"
"carry around"="carrier route"
